# ItlaPractices2025

./: ItlaWorks.sln
My12ndLibrary/: DataContext.cs  Infraestructure.csproj
My1stLibrary/: Application.csproj
My1stLibrary/Helpers/: ContactHelper.cs
My1stLibrary/Models/: ContactFavorites.cs
My3stProgram/: Program.cs
My3trLibrary/Entities/: Contact.cs
My4thProgram/: Program.cs
My5thProgram/: Program.cs
My6thProgram/: My6thProgram.csproj  Program.cs
My6thProgram/Helpers/: ContactHelper.cs
My6thProgram/Models/: Contact.cs
My7thProgram/: My7thProgram.csproj  Program.cs
My8thProgram/: My8thProgram.csproj  Program.cs
