<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\My12ndLibrary\Infraestructure.csproj" />
    <ProjectReference Include="..\My1stLibrary\Application.csproj" />
  </ItemGroup>

</Project>
